# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9c153a4aff2c1e9108283e50f35b7ad173332d4360c1ca9f332d4a2c50f40a309e9e2df73238a2c682bd7d53d3e7f281a570bc4ad6802f057c0e68d878cb41c

test:
  secret_key_base: d765de53c503413a276a8cf9e8e0c98d3a14fe7628cd88f695271ecca7bfd5b7bab9a9e4332afaa7bdf010399eac46ba8f932f1d148efe84d7088cfadbc8f5c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
